<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop AAPI Hate Quiz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
    <div class="start_btn"><button>Start Quiz</button></div>

    <div class="info_box">
        <div class="info-title"><span>Background Info</span></div>
        <div class="info-list">
            <div class="info">Since the start of the COVID-19 pandemic, AAPI individuals have experienced exponentially more racist violence than in previous years. Hate crimes driven by anti-Asian sentiment increased 1,900 percent in New York City in 2020, according to the NYPD. Between March 19 and December 31, 2020, Stop AAPI Hate, a reporting database developed at the start of the epidemic in response to a spike in racial violence, received 2,808 reports of anti-Asian discrimination. The violence has persisted into 2021, and immediately after taking office in January, President Joe Biden signed an executive order condemning anti-Asian bigotry. While anti-Asian violence has occurred all throughout the world, there has been a recent spike in the United States.</div>
        </div>
        <div class="buttons">
            <button class="quit">Sources</button>
            <button class="restart">Continue</button>
        </div>
    </div>

    <div class="quiz_box">
        <header>
            <div class="title">Stop AAPI Hate Quiz</div>
            <div class="score">
                <div class="score_txt">Score</div>
                <div class="score_count">0</div>
            </div>
            <div class="timer">
                <div class="time_left_txt">Time Left</div>
                <div class="timer_sec">60</div>
            </div>
        </header>
        <section>
            <div class="que_text">
            </div>
            <div class="option_list">
            </div>
        </section>

        <footer>
            <div class="total_que">
            </div>
            <button class="info_btn">Info</button>
            <button class="next_btn">Next</button>
        </footer>
    </div>

    <div class="panel" id="panel"></div>

    <div class="result_box">
        <div class="complete_text">You've completed the Quiz!</div>
        <div class="score_text">
        </div>
        <div class="buttons">
            <button class="quit">Links</button>
            <button class="restart">Replay</button>
        </div>
    </div>

    <script src="questions.js"></script>

    <script src="script.js"></script>

</body>
</html>
